pixiv_setu_plugin/_manifest.json (before)
{
  "manifest_version": 1,
  "name": "pixiv_setu_plugin",
  "version": "1.0.0",
  "description": "根据关键词或随机从Lolicon API获取P站图片",
  "author": "言柒",
  "license": "MIT",
  "keywords": ["pixiv", "setu", "图片", "Lolicon API"],
  "categories": ["娱乐", "图片", "API"],
  "config_file_name": "config.toml",
  "config_section_descriptions": {
    "plugin": "插件基本配置",
    "components": "组件启用控制",
    "cache": "缓存相关配置",
    "logging": "日志记录配置"
  },
  "config_schema": {
    "plugin": {
      "config_version": {"type": "str", "default": "1.0.0", "description": "插件配置文件版本号"},
      "enabled": {"type": "bool", "default": true, "description": "是否启用插件"}
    },
    "components": {
      "enable_pixiv_setu": {"type": "bool", "default": true, "description": "是否启用P站发图功能"}
    },
    "cache": {
      "expire_seconds": {"type": "int", "default": 7200, "description": "缓存有效期(秒)"},
      "max_image_size": {"type": "int", "default": 1048576, "description": "图片最大字节数(默认1MB)"}
    },
    "logging": {
      "level": {"type": "str", "default": "INFO", "description": "日志级别", "choices": ["DEBUG", "INFO", "WARNING", "ERROR"]},
      "prefix": {"type": "str", "default": "[PixivSetu]", "description": "日志前缀"}
    }
  }
}

pixiv_setu_plugin/_manifest.json (after)
{
  "manifest_version": 1,
  "name": "pixiv_setu_plugin",
  "version": "1.0.0",
  "description": "根据关键词或随机从Lolicon API获取P站图片",
  "author": {"name": "一闪和他的爱徒言柒^ω^", "url": "https://github.com/tt-P607"},
  "homepage_url": "https://github.com/tt-P607/MaiMbot-Pixiv-Setu-Plugin",
  "repository_url": "https://github.com/tt-P607/MaiMbot-Pixiv-Setu-Plugin",
  "license": "MIT",
  "keywords": ["pixiv", "setu", "图片", "Lolicon API"],
  "categories": ["娱乐", "图片", "API"],
  "config_file_name": "config.toml",
  "config_section_descriptions": {
    "plugin": "插件基本配置",
    "components": "组件启用控制",
    "cache": "缓存相关配置",
    "logging": "日志记录配置"
  },
  "config_schema": {
    "plugin": {
      "config_version": {"type": "str", "default": "1.0.0", "description": "插件配置文件版本号"},
      "enabled": {"type": "bool", "default": true, "description": "是否启用插件"}
    },
    "components": {
      "enable_pixiv_setu": {"type": "bool", "default": true, "description": "是否启用P站发图功能"}
    },
    "cache": {
      "expire_seconds": {"type": "int", "default": 7200, "description": "缓存有效期(秒)"},
      "max_image_size": {"type": "int", "default": 1048576, "description": "图片最大字节数(默认1MB)"}
    },
    "logging": {
      "level": {"type": "str", "default": "INFO", "description": "日志级别", "choices": ["DEBUG", "INFO", "WARNING", "ERROR"]},
      "prefix": {"type": "str", "default": "[PixivSetu]", "description": "日志前缀"}
    }
  }
}

pixiv_setu_plugin/_manifest.json (diff)
@@ -3,7 +3,9 @@
   "name": "pixiv_setu_plugin",
   "version": "1.0.0",
   "description": "根据关键词或随机从Lolicon API获取P站图片",
-  "author": "言柒",
+  "author": {"name": "一闪和他的爱徒言柒^ω^", "url": "https://github.com/tt-P607"},
+  "homepage_url": "https://github.com/tt-P607/MaiMbot-Pixiv-Setu-Plugin",
+  "repository_url": "https://github.com/tt-P607/MaiMbot-Pixiv-Setu-Plugin",
   "license": "MIT",
   "keywords": ["pixiv", "setu", "图片", "Lolicon API"],
   "categories": ["娱乐", "图片", "API"],
